{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ES2017"],
    "target": "es2017",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true
  }
}
